<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Se déconnecter"
        android:id="@+id/itm_connecter"/>
    <item android:title="Ajouter une révision"
        android:id="@+id/itm_ajoutRev"/>
    <item android:title="Voir les révisions"
        android:id="@+id/itm_listeRev"/>
</menu>