<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Titre -->
    <TextView
        android:id="@+id/titreConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNEXION"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/identifiantConnexion" />

    <!-- identifiant -->
    <TextView
        android:id="@+id/identifiantConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identifiant"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/titreConnexion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/identifiantInputConnexion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#D7D7D7"
        android:ems="10"
        android:inputType="textIdentifiant"
        app:layout_constraintTop_toBottomOf="@id/identifiantConnexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:hint=" exemple@exemple.fr"/>

    <!-- MDP -->
    <TextView
        android:id="@+id/mdpConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de Passe"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/identifiantInputConnexion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/mdpInputConnexion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#D7D7D7"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/mdpConnexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:hint=" xxxxxx"/>

    <Button
        android:id="@+id/validerConnexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#2D51C5"
        android:padding="10dp"
        android:text="VALIDER"
        android:onClick="onClickValider"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/mdpInputConnexion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>